<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.0firoim03t06fh10k79q0044e644' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.1onpol71gujti119y7ekd1ju5nk2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rohan/Downloads/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1onpol71gujti119y7ekd1ju5nk2' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='inc /dec' datatype='integer' name='[Calculation_429249396465836034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population 2019])-SUM([Population 2018])' />
      </column>
      <column caption='inc/dec percentage' datatype='real' name='[Calculation_93731224521187328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population 2019])-SUM([Population 2018])/SUM([Population 2018])*100' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_EED44215A659447D95EEF987D06547E5]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0a6fubt09uq5uk1amyij20k19sby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1ybfmgm0w5apv51aakmda1p2dify'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rohan/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ybfmgm0w5apv51aakmda1p2dify' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name clean' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a6fubt09uq5uk1amyij20k19sby].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Death Rate (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Death Rate]' new-bin='true'>
          <bin default-name='false' value='&quot;High death rate&quot;'>
            <value>10.1</value>
            <value>10.300000000000001</value>
            <value>10.6</value>
            <value>10.800000000000001</value>
            <value>10.9</value>
            <value>11.300000000000001</value>
            <value>11.6</value>
            <value>11.699999999999999</value>
            <value>11.9</value>
            <value>12.4</value>
            <value>12.5</value>
            <value>13.5</value>
            <value>13.6</value>
            <value>13.699999999999999</value>
            <value>13.800000000000001</value>
            <value>14.4</value>
            <value>14.699999999999999</value>
            <value>14.800000000000001</value>
            <value>15.199999999999999</value>
            <value>16.5</value>
          </bin>
          <bin default-name='false' value='&quot;Low Death Rate&quot;'>
            <value>3.6000000000000001</value>
            <value>6.7000000000000002</value>
            <value>7.2999999999999998</value>
            <value>7.4000000000000004</value>
            <value>7.9000000000000004</value>
            <value>8.0</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Death Rate&quot;'>
            <value>8.0999999999999996</value>
            <value>8.1999999999999993</value>
            <value>8.3000000000000007</value>
            <value>8.4000000000000004</value>
            <value>8.9000000000000004</value>
            <value>9.0</value>
            <value>9.0999999999999996</value>
            <value>9.1999999999999993</value>
            <value>9.3000000000000007</value>
            <value>9.4000000000000004</value>
            <value>9.8000000000000007</value>
            <value>10.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Death Rate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Population Current (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Population Current]' new-bin='true'>
          <bin default-name='false' value='&quot;High Populations&quot;'>
            <value>1010000</value>
            <value>1020000</value>
            <value>1030000</value>
            <value>1060000</value>
            <value>1080000</value>
            <value>1090000</value>
            <value>1100000</value>
            <value>1110000</value>
            <value>1130000</value>
            <value>1170000</value>
            <value>1240000</value>
            <value>1260000</value>
            <value>1270000</value>
            <value>1290000</value>
            <value>1340000</value>
            <value>1440000</value>
            <value>1500000</value>
            <value>1520000</value>
            <value>1580000</value>
            <value>1620000</value>
          </bin>
          <bin default-name='false' value='&quot;Low Populations&quot;'>
            <value>350000</value>
            <value>400000</value>
            <value>500000</value>
            <value>520000</value>
            <value>570000</value>
            <value>600000</value>
            <value>690000</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Populations&quot;'>
            <value>710000</value>
            <value>770000</value>
            <value>780000</value>
            <value>800000</value>
            <value>860000</value>
            <value>880000</value>
            <value>910000</value>
            <value>920000</value>
            <value>930000</value>
            <value>940000</value>
            <value>950000</value>
            <value>970000</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
      <column caption='coastal cities (Group)' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Andhra Pradesh, Chhattisgarh, Gujarat and 5 more&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
            <value>&quot;Chhattisgarh&quot;</value>
            <value>&quot;Gujarat&quot;</value>
            <value>&quot;Jharkhand&quot;</value>
            <value>&quot;Karnataka&quot;</value>
            <value>&quot;Tamil Nadu&quot;</value>
            <value>&quot;Telangana&quot;</value>
            <value>&quot;West Bengal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_97C5703AB2AB4C07AD93C66CA7745417]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DR &amp; populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0a6fubt09uq5uk1amyij20k19sby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a6fubt09uq5uk1amyij20k19sby'>
            <column datatype='string' name='[Death Rate (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Death Rate]' new-bin='true'>
                <bin default-name='false' value='&quot;High death rate&quot;'>
                  <value>10.1</value>
                  <value>10.300000000000001</value>
                  <value>10.6</value>
                  <value>10.800000000000001</value>
                  <value>10.9</value>
                  <value>11.300000000000001</value>
                  <value>11.6</value>
                  <value>11.699999999999999</value>
                  <value>11.9</value>
                  <value>12.4</value>
                  <value>12.5</value>
                  <value>13.5</value>
                  <value>13.6</value>
                  <value>13.699999999999999</value>
                  <value>13.800000000000001</value>
                  <value>14.4</value>
                  <value>14.699999999999999</value>
                  <value>14.800000000000001</value>
                  <value>15.199999999999999</value>
                  <value>16.5</value>
                </bin>
                <bin default-name='false' value='&quot;Low Death Rate&quot;'>
                  <value>3.6000000000000001</value>
                  <value>6.7000000000000002</value>
                  <value>7.2999999999999998</value>
                  <value>7.4000000000000004</value>
                  <value>7.9000000000000004</value>
                  <value>8.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Death Rate&quot;'>
                  <value>8.0999999999999996</value>
                  <value>8.1999999999999993</value>
                  <value>8.3000000000000007</value>
                  <value>8.4000000000000004</value>
                  <value>8.9000000000000004</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.1999999999999993</value>
                  <value>9.3000000000000007</value>
                  <value>9.4000000000000004</value>
                  <value>9.8000000000000007</value>
                  <value>10.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Death Rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6fubt09uq5uk1amyij20k19sby].[Death Rate (group)]' />
              <lod column='[federated.0a6fubt09uq5uk1amyij20k19sby].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6fubt09uq5uk1amyij20k19sby].[Latitude (generated)]</rows>
        <cols>[federated.0a6fubt09uq5uk1amyij20k19sby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DR in color'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0a6fubt09uq5uk1amyij20k19sby' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6fubt09uq5uk1amyij20k19sby'>
            <column caption='City Name clean' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a6fubt09uq5uk1amyij20k19sby].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Death Rate]' role='dimension' type='ordinal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a6fubt09uq5uk1amyij20k19sby].[sum:Death Rate:qk]' />
              <text column='[federated.0a6fubt09uq5uk1amyij20k19sby].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6fubt09uq5uk1amyij20k19sby].[none:CityName - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cities with large populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0a6fubt09uq5uk1amyij20k19sby' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6fubt09uq5uk1amyij20k19sby'>
            <column caption='City Name clean' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a6fubt09uq5uk1amyij20k19sby].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Death Rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Population Current (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Population Current]' new-bin='true'>
                <bin default-name='false' value='&quot;High Populations&quot;'>
                  <value>1010000</value>
                  <value>1020000</value>
                  <value>1030000</value>
                  <value>1060000</value>
                  <value>1080000</value>
                  <value>1090000</value>
                  <value>1100000</value>
                  <value>1110000</value>
                  <value>1130000</value>
                  <value>1170000</value>
                  <value>1240000</value>
                  <value>1260000</value>
                  <value>1270000</value>
                  <value>1290000</value>
                  <value>1340000</value>
                  <value>1440000</value>
                  <value>1500000</value>
                  <value>1520000</value>
                  <value>1580000</value>
                  <value>1620000</value>
                </bin>
                <bin default-name='false' value='&quot;Low Populations&quot;'>
                  <value>350000</value>
                  <value>400000</value>
                  <value>500000</value>
                  <value>520000</value>
                  <value>570000</value>
                  <value>600000</value>
                  <value>690000</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Populations&quot;'>
                  <value>710000</value>
                  <value>770000</value>
                  <value>780000</value>
                  <value>800000</value>
                  <value>860000</value>
                  <value>880000</value>
                  <value>910000</value>
                  <value>920000</value>
                  <value>930000</value>
                  <value>940000</value>
                  <value>950000</value>
                  <value>970000</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6fubt09uq5uk1amyij20k19sby].[Population Current (group)]'>
            <groupfilter function='member' level='[Population Current (group)]' member='&quot;High Populations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a6fubt09uq5uk1amyij20k19sby].[none:CityName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a6fubt09uq5uk1amyij20k19sby].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a6fubt09uq5uk1amyij20k19sby].[Population Current (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a6fubt09uq5uk1amyij20k19sby].[sum:Death Rate:qk]' />
              <text column='[federated.0a6fubt09uq5uk1amyij20k19sby].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6fubt09uq5uk1amyij20k19sby].[none:CityName - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='contient symbol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0firoim03t06fh10k79q0044e644' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0firoim03t06fh10k79q0044e644'>
            <column caption='inc /dec' datatype='integer' name='[Calculation_429249396465836034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population 2019])-SUM([Population 2018])' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249396465836034]' derivation='User' name='[usr:Calculation_429249396465836034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0firoim03t06fh10k79q0044e644].[none:Continent:nk]' />
              <shape column='[federated.0firoim03t06fh10k79q0044e644].[none:Continent:nk]' />
              <text column='[federated.0firoim03t06fh10k79q0044e644].[usr:Calculation_429249396465836034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0firoim03t06fh10k79q0044e644].[Latitude (generated)]</rows>
        <cols>[federated.0firoim03t06fh10k79q0044e644].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='group of coastal cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0a6fubt09uq5uk1amyij20k19sby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a6fubt09uq5uk1amyij20k19sby'>
            <column caption='coastal cities (Group)' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Andhra Pradesh, Chhattisgarh, Gujarat and 5 more&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6fubt09uq5uk1amyij20k19sby].[State (group)]'>
            <groupfilter function='member' level='[State (group)]' member='&quot;Andhra Pradesh, Chhattisgarh, Gujarat and 5 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a6fubt09uq5uk1amyij20k19sby].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a6fubt09uq5uk1amyij20k19sby].[none:State:nk]' />
              <color column='[federated.0a6fubt09uq5uk1amyij20k19sby].[State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6fubt09uq5uk1amyij20k19sby].[Latitude (generated)]</rows>
        <cols>[federated.0a6fubt09uq5uk1amyij20k19sby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0firoim03t06fh10k79q0044e644' />
          </datasources>
          <datasource-dependencies datasource='federated.0firoim03t06fh10k79q0044e644'>
            <column caption='inc /dec' datatype='integer' name='[Calculation_429249396465836034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population 2019])-SUM([Population 2018])' />
            </column>
            <column caption='inc/dec percentage' datatype='real' name='[Calculation_93731224521187328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population 2019])-SUM([Population 2018])/SUM([Population 2018])*100' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429249396465836034]' derivation='User' name='[usr:Calculation_429249396465836034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731224521187328]' derivation='User' name='[usr:Calculation_93731224521187328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0firoim03t06fh10k79q0044e644].[usr:Calculation_429249396465836034:qk]' />
              <text column='[federated.0firoim03t06fh10k79q0044e644].[usr:Calculation_93731224521187328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0firoim03t06fh10k79q0044e644].[usr:Calculation_429249396465836034:qk]</rows>
        <cols>[federated.0firoim03t06fh10k79q0044e644].[none:Continent:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
